# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Profile Readme Development Stats
  # You may pin to the exact commit or the version.
  # uses: anmol098/waka-readme-stats@b2646a9af922f06b6a3cf3c3059e3bb67df077ca
      - uses: anmol098/waka-readme-stats@V3
        with:
          # GitHub access token with Repo scope
          GH_TOKEN: ${{ github.token }} # default is ${{ github.token }}
          # Your Wakatime API Key
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} 
          # Show the list of OS Worked on In dev metrics
          SHOW_OS: True # optional, default is True
          # Show the list of projects worked on in dev metrics
          SHOW_PROJECTS: True # optional, default is True
          # Show the Editors used in dev metrics
          SHOW_EDITORS: True # optional, default is True
          # Show the time zone in the dev metrics
          SHOW_TIMEZONE: True # optional, default is True
          # Shows the number of commit graph in the dev metrics
          SHOW_COMMIT: True # optional, default is True
          # Show the Coding language used in dev metrics
          SHOW_LANGUAGE: True # optional, default is True
          # Show the Total Lines of code written Badge till date
          SHOW_LINES_OF_CODE: True # optional, default is False
          # Show language or framework used across different repository
          SHOW_LANGUAGE_PER_REPO: True # optional, default is True
          # 
          SHOW_LOC_CHART: True # optional, default is True
          # show day of week you are most productive
          SHOW_DAYS_OF_WEEK: True # optional, default is True
          # Shows the current profile views
          SHOW_PROFILE_VIEWS: True # optional, default is True
          # Shows the short facts
          SHOW_SHORT_INFO: True # optional, default is True
          # Show stats in your own language
          LOCALE: en # optional, default is en

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
